frontline-team-city-version-scrapper/projects.json (before)
[
    {
        "Environment" : "🍓 AWS PROD",
        "Clients" : []
    },
    {
        "Environment" : "🍓 AWS PROD 1",
        "Clients" : []
    },
    {
        "Environment" : "🍓 AWS PROD 2",
        "Clients" : [
            "TX Lakedallas"
        ]
    },
    {
        "Environment" : "🍓 AWS Training",
        "Clients" : []
    },
    {
        "Environment" : "🍓 AWS PROD 4",
        "Clients" : []
    },
    {
        "Environment" : "🍓 AWS PROD 5",
        "Clients" : []
    },
    {
        "Environment" : "🍋 AWS STAGE: stg-acc.ss.frontlineeducation.com (RC)",
        "Clients" : []
    },
    {
        "Environment" : "🍍 AWS HOTFIX: hotfix-acc.ss.frontlineeducation.com (RC)",
        "Clients" : []
    },
    {
        "Environment" : "🍍 AWS HTX: site-hotfix-acc.ss.frontlineeducation.com",
        "Clients" : []
    },
    {
        "Environment" : "💰 Sales",
        "Clients" : []
    },
    {
        "Environment" : "🍏 AWS DEV: dev-acc.ss.frontlineeducation.com (QC)",
        "Clients" : []
    },
    {
        "Environment" : "🫐 AWS PRF",
        "Clients" : []
    },
    {
        "Environment" : "⛅ AWS Sales",
        "Clients" : []
    },
    {
        "Environment" : "⛅ AWS QC",
        "Clients" : []
    },
    {
        "Environment" : "DMT",
        "Clients" : []
    },
    {
        "Environment" : "❤️ PROD: acceliplan.com",
        "Clients" : []
    },
    {
        "Environment" : "🕑 Training",
        "Clients" : []
    },
    {
        "Environment" : "💚 Demo: accelidemo.com",
        "Clients" : []
    },
    {
        "Environment" : "💛 QC: acceliqc.com",
        "Clients" : []
    },
    {
        "Environment" : "💙 RC: rc.acceliplan.com",
        "Clients" : []
    }
]

frontline-team-city-version-scrapper/projects.json (after)
[
    {
        "Environment" : "🍓 AWS PROD",
        "Clients" : ["TX Akiba Yavneh Academy of Dallas", "TX Chapel Hill", "TX Model District", "TX Sheldon", "TX Shepherd"]
    },
    {
        "Environment" : "🍓 AWS PROD 1",
        "Clients" : ["TX Athens", "TX DeerPark", "TX Ferris", "TX Kennedale", "TX MountVernon", "TX NewBraunfels", "TX Palacios"]
    },
    {
        "Environment" : "🍓 AWS PROD 2",
        "Clients" : [
            "TX Lakedallas", "TX Needville"
        ]
    },
    {
        "Environment" : "🍓 AWS Training",
        "Clients" : []
    },
    {
        "Environment" : "🍓 AWS PROD 4",
        "Clients" : ["TX A+ Academy", "TX Elgin", "TX InspiredVision","TX Somerset" ]
    },
    {
        "Environment" : "🍓 AWS PROD 5",
        "Clients" : []
    },
    {
        "Environment" : "🍋 AWS STAGE: stg-acc.ss.frontlineeducation.com (RC)",
        "Clients" : []
    },
    {
        "Environment" : "🍍 AWS HOTFIX: hotfix-acc.ss.frontlineeducation.com (RC)",
        "Clients" : []
    },
    {
        "Environment" : "🍍 AWS HTX: site-hotfix-acc.ss.frontlineeducation.com",
        "Clients" : []
    },
    {
        "Environment" : "💰 Sales",
        "Clients" : []
    },
    {
        "Environment" : "🍏 AWS DEV: dev-acc.ss.frontlineeducation.com (QC)",
        "Clients" : []
    },
    {
        "Environment" : "🫐 AWS PRF",
        "Clients" : []
    },
    {
        "Environment" : "⛅ AWS Sales",
        "Clients" : []
    },
    {
        "Environment" : "⛅ AWS QC",
        "Clients" : []
    },
    {
        "Environment" : "DMT",
        "Clients" : []
    },
    {
        "Environment" : "❤️ PROD: acceliplan.com",
        "Clients" : ["Broward: (broward)", "Dade", "Alabama: (AL)","Colorado: (CO)", "Arizona: (AZ)", "District Columbia: (DC)", "Florida: (FL)", "Hillsborough: (hillsborough)","Illinois: (IL)", "Indiana: (IN)", "Louisiana: (LA)", "Massachusetts: (MA)", "Michigan: (MI)","Missouri: (MO)","Nevada: (NV)", "New Jersey: (NJ)","New Mexico: (NM)","New York: (NY)", "Santa Rosa: (SR)", "South Carolina: (SC)", "South Dakota: (SD)", "Texas SPM", "Virginia: (VA)"
]
    },
    {
        "Environment" : "🕑 Training",
        "Clients" : []
    },
    {
        "Environment" : "💚 Demo: accelidemo.com",
        "Clients" : []
    },
    {
        "Environment" : "💛 QC: acceliqc.com",
        "Clients" : []
    },
    {
        "Environment" : "💙 RC: rc.acceliplan.com",
        "Clients" : []
    }
]

frontline-team-city-version-scrapper/projects.json (diff)
@@ -1,16 +1,16 @@
 [
     {
         "Environment" : "🍓 AWS PROD",
-        "Clients" : []
+        "Clients" : ["TX Akiba Yavneh Academy of Dallas", "TX Chapel Hill", "TX Model District", "TX Sheldon", "TX Shepherd"]
     },
     {
         "Environment" : "🍓 AWS PROD 1",
-        "Clients" : []
+        "Clients" : ["TX Athens", "TX DeerPark", "TX Ferris", "TX Kennedale", "TX MountVernon", "TX NewBraunfels", "TX Palacios"]
     },
     {
         "Environment" : "🍓 AWS PROD 2",
         "Clients" : [
-            "TX Lakedallas"
+            "TX Lakedallas", "TX Needville"
         ]
     },
     {
@@ -19,7 +19,7 @@
     },
     {
         "Environment" : "🍓 AWS PROD 4",
-        "Clients" : []
+        "Clients" : ["TX A+ Academy", "TX Elgin", "TX InspiredVision","TX Somerset" ]
     },
     {
         "Environment" : "🍓 AWS PROD 5",
@@ -63,7 +63,8 @@
     },
     {
         "Environment" : "❤️ PROD: acceliplan.com",
-        "Clients" : []
+        "Clients" : ["Broward: (broward)", "Dade", "Alabama: (AL)","Colorado: (CO)", "Arizona: (AZ)", "District Columbia: (DC)", "Florida: (FL)", "Hillsborough: (hillsborough)","Illinois: (IL)", "Indiana: (IN)", "Louisiana: (LA)", "Massachusetts: (MA)", "Michigan: (MI)","Missouri: (MO)","Nevada: (NV)", "New Jersey: (NJ)","New Mexico: (NM)","New York: (NY)", "Santa Rosa: (SR)", "South Carolina: (SC)", "South Dakota: (SD)", "Texas SPM", "Virginia: (VA)"
+]
     },
     {
         "Environment" : "🕑 Training",
