frontline-wakeup-script/urls.json (before)
{
	"us-sales": [
        "https://us-sales.spm.frontlineeducation.com/plan/Students/Landing",
        "https://us-sales.spm.frontlineeducation.com/planng/Students/ViewStudent/4/Details",
        "https://us-sales.spm.frontlineeducation.com/planng/Events/ViewEvent/4a9e7c9f-62c0-4066-b8aa-ad1200ef6335/EventOverview",
        "https://us-sales.spm.frontlineeducation.com/planng/Events/ViewEvent/f6f12550-f4fc-4333-b578-ad6000a32132/EventOverview",
		"https://us-sales.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=8ed5d0e1-b063-494e-9812-ad2e0144bb9d#eventoverview",
		"https://us-sales.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=f06d8b87-eb99-4749-a179-ad34011dd2e8#eventoverview",
		"https://us-sales.spm.frontlineeducation.com/planng/Events/ViewEvent/70a7e505-74d0-438f-a1fc-b03e010cb96c/EventOverview",
		"https://us-sales.spm.frontlineeducation.com/planng/Events/ViewEvent/996b9bc1-f45c-46b7-b508-ad5e009d0842/EventOverview"
    ],
	"palacios": [
        "https://palacios-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://palacios-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/655809/Details",
        "https://palacios-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=a4260806-9d8b-495b-b033-b028010ddb56#eventoverview",
        "https://palacios-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=953dafd7-c507-43d8-9b58-b00d00dc8531#eventoverview",
		"https://palacios-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=2f6ae65d-27cd-4d3a-bcb3-b00d00dc8bc5#eventoverview",
		"https://palacios-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/06a78ae1-e8e5-4ad7-9681-afd600f9774e/EventOverview",
		"https://palacios-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/5b595007-cf08-447c-9dc8-afd600f97620/EventOverview",
		"https://palacios-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=773ba5b8-45ae-496d-8c5b-b00d00dc8a9a#eventoverview"
    ],
 "Ferris": [
        "https://ferris-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://ferris-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/655908/Details",
        "https://ferris-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=6f1004cf-5c3e-4754-b2c8-af2c014a3705#eventoverview",
        "https://ferris-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=68edfc89-7d94-4449-95e5-aee4011d8db6#eventoverview",
		"https://ferris-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/56db0e1b-c9f9-4fe4-85d3-b00b0133a440/EventOverview",
		"https://ferris-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/262fdc5a-3cbd-4635-897c-afb301589eeb/EventOverview",
		"https://ferris-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=68edfc89-7d94-4449-95e5-aee4011d8db6#eventoverview",
		"https://ferris-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=e51dd6ed-c6bf-4a09-a71f-b050010bfe61#eventoverview"
    ],
 "SHELDON": [
        "https://sheldon-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://sheldon-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/656426/Details",
        "https://sheldon-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=9b3a2c0d-49dd-41d6-b6e3-b04d0130fb8b#eventoverview",
        "https://sheldon-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/d7bde421-1be5-4daa-aa9a-aee501341934/EventOverview",
		"https://sheldon-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/0dc5ff8b-65ce-4f38-8d9e-aff700d5c644/EventOverview",
		"https://sheldon-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=fd6a8f55-07f3-4963-96b5-aff700d5bfcf#eventoverview",
		"https://sheldon-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/fc47e257-e86b-44dc-892c-af6b011e534e/EventOverview",
		"https://sheldon-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=2a0977e6-bb98-473d-b4fa-aedd012371ee#eventoverview"
    ],
    "athens": [
        "https://athens-tx.spm.frontlineeducation.com/app/userManager",
		"https://athens-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://athens-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/660598/Details",
        "https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=c9c31a74-6442-48a0-9822-aeed0136c57d#eventoverview",
        "https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=1f20d8e2-7c94-4bb1-a679-af720106799a#eventoverview",
		"https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=100df395-8e83-46d0-a4f9-aefa01312409#eventoverview",
		"https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=37f5b05a-ba0a-4cac-a794-aefa0131267e#eventoverview",
		"https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=b9d89611-7688-4056-89b8-af72010685a4#eventoverview",
		"https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=fc2a582e-bfba-4815-8613-af7000f98fbc#eventoverview"
    ],
	"Cleveland": [
        "https://cleveland-tx.spm.frontlineeducation.com/app/userManager",
		"https://cleveland-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://cleveland-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/662118/Details",
        "https://cleveland-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=274b1dd1-4f23-4fa6-a8e7-b03c005da6ab#eventoverview",
        "https://cleveland-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=4852b85c-499d-47b7-8ee8-afb2013eda3c#eventoverview",
		"https://cleveland-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=30b43448-bc3a-4b9d-9d04-b00d010c46f8#eventoverview",
		"https://cleveland-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/35d80991-1415-4121-b7de-af9d0144f441/EventOverview",
		"https://cleveland-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=466bcfea-8095-498a-b1d9-b00a0162779e#eventoverview",
		"https://cleveland-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=466bcfea-8095-498a-b1d9-b00a0162779e#emotionalbehavior&formId=ea37a76a-5dfa-422e-9b43-b00a016277b5"
    ],
	"Somersset": [
        "https://cleveland-tx.spm.frontlineeducation.com/app/userManager",
		"https://somerset-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://somerset-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/655741/Details",
        "https://somerset-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=807aeb38-1765-40d5-9f99-af3a00e5b872#eventoverview",
        "https://somerset-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/9de19ce6-b0da-4712-94b9-aee8010b212d/EventOverview",
		"https://somerset-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=7ef6e2b6-4a2a-4edc-8e5e-afb100f6e908#eventoverview",
		"https://somerset-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=589d2e6c-e4ea-41e6-abc9-af4300ef88ec#eventoverview",
		"https://somerset-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?EventId=0e21cc63-7d2a-4e0b-8e03-af4300ef87d7#priorwrittennotice(pwn)&formId=5f55d661-4fff-4309-8dee-af4300ef87ea",
		"https://somerset-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/98b69041-a5bd-4c76-8769-af26009cdd85/EventOverview"
    ],
	"Kennendale": [
        "https://kennedale-tx.spm.frontlineeducation.com/app/userManager",
		"https://kennedale-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://kennedale-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/658276/Details",
        "https://kennedale-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=ec6e96ed-57b5-48a4-97b6-b005010adadc#eventoverview",
        "https://kennedale-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=314c37de-5996-4816-959f-b0510124c26b#eventoverview",
		"https://kennedale-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=6f72b40a-2149-47cd-9b20-b005010ae05e#eventoverview",
		"https://kennedale-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/5ac534e4-c7df-4d7e-998a-afd500ad4fd3/EventOverview",
		"https://kennedale-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/8ff817f5-a2b5-4df6-9d77-afb1011c6427/EventOverview",
		"https://kennedale-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=b875db58-4439-408d-bc19-afb1011c6792#eventoverview"
    ],
	"alabama": [
        "https://al.acceliplan.com/plan/Students/Landing",
        "https://athens-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/660598/Details",
        "https://al.acceliplan.com/planng/Events/ViewEvent/041825ab-f228-4ece-8522-afce016119a1/Forms/StateAssessment/47c2e276-5425-4ad2-8c3b-afce016119bd",
        "https://al.acceliplan.com/planng/Events/ViewEvent/041825ab-f228-4ece-8522-afce016119a1/Forms/StateAssessment/5aa6bfe0-21aa-4a56-aa80-afce016119bd",
		"https://al.acceliplan.com/plan/Events/ViewEvent?eventId=21052987-db79-4dcf-b308-af23010988a0#eventoverview",
		"https://al.acceliplan.com/plan/Events/ViewEvent?eventId=874ab252-a74f-4f74-8127-af2601130811#eventoverview"	
	],
    "training": [
        "https://training01.spm.frontlineeducation.com/plan/Students/Landing",
        "https://training01.spm.frontlineeducation.com/planng/Students/ViewStudent/655400/Details",
        "https://training01.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=690f57e2-6ab5-45d1-9738-b0420150de74#eventoverview",
        "https://training01.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=d30e48d7-a16a-41ae-b329-b04300ef2638#eventoverview",
        "https://training01.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=b50fc28f-7c5e-462a-ad1c-b04300f01fd1#eligibilitydetermination&formId=25e0d487-0614-4ef9-9db6-b04300f01fd8",
        "https://training01.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=b50fc28f-7c5e-462a-ad1c-b04300f01fd1#reviewofdata&formId=9de230f7-994b-40ca-bd84-b04300f01fd8",
        "https://training01.spm.frontlineeducation.com/planng/Events/ViewEvent/e816e366-fa95-4c9d-9ba5-b04300efc994/EventOverview",
        "https://training01.spm.frontlineeducation.com/planng/Events/ViewEvent/e816e366-fa95-4c9d-9ba5-b04300efc994/EventOverview",
        "https://training01.spm.frontlineeducation.com/planng/Events/ViewEvent/e816e366-fa95-4c9d-9ba5-b04300efc994/Forms/DyslexiaEligibility/71a713b9-9d27-4a62-81ed-b04300efc99c",
        "https://training01.spm.frontlineeducation.com/planng/Events/ViewEvent/e816e366-fa95-4c9d-9ba5-b04300efc994/Forms/EvaluationDatareviewedbytheCommittee/dbf7d651-ccb6-49b4-a071-b04300efc99c"
    ]
}

frontline-wakeup-script/urls.json (after)
{
	"us-sales": [
        "https://us-sales.spm.frontlineeducation.com/plan/Students/Landing",
        "https://us-sales.spm.frontlineeducation.com/planng/Students/ViewStudent/4/Details",
        "https://us-sales.spm.frontlineeducation.com/planng/Events/ViewEvent/4a9e7c9f-62c0-4066-b8aa-ad1200ef6335/EventOverview",
        "https://us-sales.spm.frontlineeducation.com/planng/Events/ViewEvent/f6f12550-f4fc-4333-b578-ad6000a32132/EventOverview",
		"https://us-sales.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=8ed5d0e1-b063-494e-9812-ad2e0144bb9d#eventoverview",
		"https://us-sales.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=f06d8b87-eb99-4749-a179-ad34011dd2e8#eventoverview",
		"https://us-sales.spm.frontlineeducation.com/planng/Events/ViewEvent/70a7e505-74d0-438f-a1fc-b03e010cb96c/EventOverview",
		"https://us-sales.spm.frontlineeducation.com/planng/Events/ViewEvent/996b9bc1-f45c-46b7-b508-ad5e009d0842/EventOverview"
    ],
	"palacios": [
        "https://palacios-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://palacios-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/655809/Details",
        "https://palacios-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=a4260806-9d8b-495b-b033-b028010ddb56#eventoverview",
        "https://palacios-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=953dafd7-c507-43d8-9b58-b00d00dc8531#eventoverview",
		"https://palacios-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=2f6ae65d-27cd-4d3a-bcb3-b00d00dc8bc5#eventoverview",
		"https://palacios-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/06a78ae1-e8e5-4ad7-9681-afd600f9774e/EventOverview",
		"https://palacios-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/5b595007-cf08-447c-9dc8-afd600f97620/EventOverview",
		"https://palacios-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=773ba5b8-45ae-496d-8c5b-b00d00dc8a9a#eventoverview"
    ],
 "Ferris": [
        "https://ferris-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://ferris-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/655908/Details",
        "https://ferris-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=6f1004cf-5c3e-4754-b2c8-af2c014a3705#eventoverview",
        "https://ferris-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=68edfc89-7d94-4449-95e5-aee4011d8db6#eventoverview",
		"https://ferris-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/56db0e1b-c9f9-4fe4-85d3-b00b0133a440/EventOverview",
		"https://ferris-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/262fdc5a-3cbd-4635-897c-afb301589eeb/EventOverview",
		"https://ferris-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=68edfc89-7d94-4449-95e5-aee4011d8db6#eventoverview",
		"https://ferris-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=e51dd6ed-c6bf-4a09-a71f-b050010bfe61#eventoverview"
    ],
 "SHELDON": [
        "https://sheldon-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://sheldon-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/656426/Details",
        "https://sheldon-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=9b3a2c0d-49dd-41d6-b6e3-b04d0130fb8b#eventoverview",
        "https://sheldon-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/d7bde421-1be5-4daa-aa9a-aee501341934/EventOverview",
		"https://sheldon-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/0dc5ff8b-65ce-4f38-8d9e-aff700d5c644/EventOverview",
		"https://sheldon-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=fd6a8f55-07f3-4963-96b5-aff700d5bfcf#eventoverview",
		"https://sheldon-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/fc47e257-e86b-44dc-892c-af6b011e534e/EventOverview",
		"https://sheldon-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=2a0977e6-bb98-473d-b4fa-aedd012371ee#eventoverview"
    ],
    "athens": [
        "https://athens-tx.spm.frontlineeducation.com/app/userManager",
		"https://athens-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://athens-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/660598/Details",
        "https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=c9c31a74-6442-48a0-9822-aeed0136c57d#eventoverview",
        "https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=1f20d8e2-7c94-4bb1-a679-af720106799a#eventoverview",
		"https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=100df395-8e83-46d0-a4f9-aefa01312409#eventoverview",
		"https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=37f5b05a-ba0a-4cac-a794-aefa0131267e#eventoverview",
		"https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=b9d89611-7688-4056-89b8-af72010685a4#eventoverview",
		"https://athens-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=fc2a582e-bfba-4815-8613-af7000f98fbc#eventoverview"
    ],
	"Cleveland": [
        "https://cleveland-tx.spm.frontlineeducation.com/app/userManager",
		"https://cleveland-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://cleveland-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/662118/Details",
        "https://cleveland-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=274b1dd1-4f23-4fa6-a8e7-b03c005da6ab#eventoverview",
        "https://cleveland-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=4852b85c-499d-47b7-8ee8-afb2013eda3c#eventoverview",
		"https://cleveland-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=30b43448-bc3a-4b9d-9d04-b00d010c46f8#eventoverview",
		"https://cleveland-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/35d80991-1415-4121-b7de-af9d0144f441/EventOverview",
		"https://cleveland-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=466bcfea-8095-498a-b1d9-b00a0162779e#eventoverview",
		"https://cleveland-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=466bcfea-8095-498a-b1d9-b00a0162779e#emotionalbehavior&formId=ea37a76a-5dfa-422e-9b43-b00a016277b5"
    ],
	"Somersset": [
        "https://cleveland-tx.spm.frontlineeducation.com/app/userManager",
		"https://somerset-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://somerset-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/655741/Details",
        "https://somerset-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=807aeb38-1765-40d5-9f99-af3a00e5b872#eventoverview",
        "https://somerset-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/9de19ce6-b0da-4712-94b9-aee8010b212d/EventOverview",
		"https://somerset-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=7ef6e2b6-4a2a-4edc-8e5e-afb100f6e908#eventoverview",
		"https://somerset-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=589d2e6c-e4ea-41e6-abc9-af4300ef88ec#eventoverview",
		"https://somerset-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?EventId=0e21cc63-7d2a-4e0b-8e03-af4300ef87d7#priorwrittennotice(pwn)&formId=5f55d661-4fff-4309-8dee-af4300ef87ea",
		"https://somerset-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/98b69041-a5bd-4c76-8769-af26009cdd85/EventOverview"
    ],
	"Kennendale": [
        "https://kennedale-tx.spm.frontlineeducation.com/app/userManager",
		"https://kennedale-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://kennedale-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/658276/Details",
        "https://kennedale-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=ec6e96ed-57b5-48a4-97b6-b005010adadc#eventoverview",
        "https://kennedale-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=314c37de-5996-4816-959f-b0510124c26b#eventoverview",
		"https://kennedale-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=6f72b40a-2149-47cd-9b20-b005010ae05e#eventoverview",
		"https://kennedale-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/5ac534e4-c7df-4d7e-998a-afd500ad4fd3/EventOverview",
		"https://kennedale-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/8ff817f5-a2b5-4df6-9d77-afb1011c6427/EventOverview",
		"https://kennedale-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=b875db58-4439-408d-bc19-afb1011c6792#eventoverview"
    ],
	"Lake Dallas": [
        "https://lakedallas-tx.spm.frontlineeducation.com/app/userManager",
		"https://lakedallas-tx.spm.frontlineeducation.com/plan/Students/Landing",
        "https://lakedallas-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/658077/Details",
        "https://lakedallas-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=9d21fbe1-d922-4441-9610-b0180148a7f9#eventoverview",
        "https://lakedallas-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=103d50b1-2c75-4b0a-a10b-b0180148796a#eventoverview",
		"https://lakedallas-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?EventId=9d21fbe1-d922-4441-9610-b0180148a7f9#eventoverview",
		"https://lakedallas-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/ab2a9c35-a0f3-4c85-a950-5941917e3b1e/EventOverview",
		"https://lakedallas-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/f906f47e-9c65-4abc-81bb-b04400ab57fd/EventOverview",
		"https://lakedallas-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=5f92e1a1-a03a-4cf9-a6d3-b04400ab5880#eventoverview"
    ],
	"alabama": [
        "https://al.acceliplan.com/plan/Students/Landing",
        "https://athens-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/660598/Details",
        "https://al.acceliplan.com/planng/Events/ViewEvent/041825ab-f228-4ece-8522-afce016119a1/Forms/StateAssessment/47c2e276-5425-4ad2-8c3b-afce016119bd",
        "https://al.acceliplan.com/planng/Events/ViewEvent/041825ab-f228-4ece-8522-afce016119a1/Forms/StateAssessment/5aa6bfe0-21aa-4a56-aa80-afce016119bd",
		"https://al.acceliplan.com/plan/Events/ViewEvent?eventId=21052987-db79-4dcf-b308-af23010988a0#eventoverview",
		"https://al.acceliplan.com/plan/Events/ViewEvent?eventId=874ab252-a74f-4f74-8127-af2601130811#eventoverview"	
	],
    "training": [
        "https://training01.spm.frontlineeducation.com/plan/Students/Landing",
        "https://training01.spm.frontlineeducation.com/planng/Students/ViewStudent/655400/Details",
        "https://training01.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=690f57e2-6ab5-45d1-9738-b0420150de74#eventoverview",
        "https://training01.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=d30e48d7-a16a-41ae-b329-b04300ef2638#eventoverview",
        "https://training01.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=b50fc28f-7c5e-462a-ad1c-b04300f01fd1#eligibilitydetermination&formId=25e0d487-0614-4ef9-9db6-b04300f01fd8",
        "https://training01.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=b50fc28f-7c5e-462a-ad1c-b04300f01fd1#reviewofdata&formId=9de230f7-994b-40ca-bd84-b04300f01fd8",
        "https://training01.spm.frontlineeducation.com/planng/Events/ViewEvent/e816e366-fa95-4c9d-9ba5-b04300efc994/EventOverview",
        "https://training01.spm.frontlineeducation.com/planng/Events/ViewEvent/e816e366-fa95-4c9d-9ba5-b04300efc994/EventOverview",
        "https://training01.spm.frontlineeducation.com/planng/Events/ViewEvent/e816e366-fa95-4c9d-9ba5-b04300efc994/Forms/DyslexiaEligibility/71a713b9-9d27-4a62-81ed-b04300efc99c",
        "https://training01.spm.frontlineeducation.com/planng/Events/ViewEvent/e816e366-fa95-4c9d-9ba5-b04300efc994/Forms/EvaluationDatareviewedbytheCommittee/dbf7d651-ccb6-49b4-a071-b04300efc99c"
    ]
}

frontline-wakeup-script/urls.json (diff)
@@ -83,6 +83,17 @@
 		"https://kennedale-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/8ff817f5-a2b5-4df6-9d77-afb1011c6427/EventOverview",
 		"https://kennedale-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=b875db58-4439-408d-bc19-afb1011c6792#eventoverview"
     ],
+	"Lake Dallas": [
+        "https://lakedallas-tx.spm.frontlineeducation.com/app/userManager",
+		"https://lakedallas-tx.spm.frontlineeducation.com/plan/Students/Landing",
+        "https://lakedallas-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/658077/Details",
+        "https://lakedallas-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=9d21fbe1-d922-4441-9610-b0180148a7f9#eventoverview",
+        "https://lakedallas-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=103d50b1-2c75-4b0a-a10b-b0180148796a#eventoverview",
+		"https://lakedallas-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?EventId=9d21fbe1-d922-4441-9610-b0180148a7f9#eventoverview",
+		"https://lakedallas-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/ab2a9c35-a0f3-4c85-a950-5941917e3b1e/EventOverview",
+		"https://lakedallas-tx.spm.frontlineeducation.com/planng/Events/ViewEvent/f906f47e-9c65-4abc-81bb-b04400ab57fd/EventOverview",
+		"https://lakedallas-tx.spm.frontlineeducation.com/plan/Events/ViewEvent?eventId=5f92e1a1-a03a-4cf9-a6d3-b04400ab5880#eventoverview"
+    ],
 	"alabama": [
         "https://al.acceliplan.com/plan/Students/Landing",
         "https://athens-tx.spm.frontlineeducation.com/planng/Students/ViewStudent/660598/Details",
